local player = game:GetService("Players").LocalPlayer
local UIS = game:GetService("UserInputService")
local currentAnimTrack = nil

-- Создаем базовый интерфейс
local sgui = Instance.new("ScreenGui")
sgui.Name = "PremiumAnimPlayer"
sgui.ResetOnSpawn = false

-- Пытаемся закинуть в CoreGui, чтобы не удалялось после смерти (если экзекутор позволяет)
local success = pcall(function()
    sgui.Parent = game:GetService("CoreGui")
end)
if not success then
    sgui.Parent = player:WaitForChild("PlayerGui")
end

-- ==========================================
-- ДИЗАЙН ИНТЕРФЕЙСА
-- ==========================================
-- Главное окно
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 260, 0, 360)
mainFrame.Position = UDim2.new(0.5, -130, 0.5, -180)
mainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
mainFrame.Draggable = true -- Перетаскивание
mainFrame.Parent = sgui

local mainCorner = Instance.new("UICorner")
mainCorner.CornerRadius = UDim.new(0, 10)
mainCorner.Parent = mainFrame

-- Заголовок
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 40)
title.BackgroundColor3 = Color3.fromRGB(45, 45, 50)
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Text = "🎵 Эмоции (Скрыть: 'O')"
title.Font = Enum.Font.GothamBold
title.TextSize = 16
title.Parent = mainFrame

local titleCorner = Instance.new("UICorner")
titleCorner.CornerRadius = UDim.new(0, 10)
titleCorner.Parent = title

-- Скрываем нижние углы у заголовка
local titleFix = Instance.new("Frame")
titleFix.Size = UDim2.new(1, 0, 0, 10)
titleFix.Position = UDim2.new(0, 0, 1, -10)
titleFix.BackgroundColor3 = Color3.fromRGB(45, 45, 50)
titleFix.BorderSizePixel = 0
titleFix.Parent = title

-- Окно с прокруткой для кнопок
local scroll = Instance.new("ScrollingFrame")
scroll.Size = UDim2.new(1, -20, 1, -55)
scroll.Position = UDim2.new(0, 10, 0, 45)
scroll.BackgroundTransparency = 1
scroll.ScrollBarThickness = 4
scroll.ScrollBarImageColor3 = Color3.fromRGB(100, 100, 100)
scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
scroll.Parent = mainFrame

local listLayout = Instance.new("UIListLayout")
listLayout.SortOrder = Enum.SortOrder.LayoutOrder
listLayout.Padding = UDim.new(0, 8)
listLayout.Parent = scroll

-- ==========================================
-- ЛОГИКА АНИМАЦИЙ
-- ==========================================
local function playAnim(animId)
    local character = player.Character
    if not character then return end
    
    local humanoid = character:FindFirstChildOfClass("Humanoid")
    if not humanoid then return end
    
    local animator = humanoid:FindFirstChildOfClass("Animator")
    if not animator then
        animator = Instance.new("Animator")
        animator.Parent = humanoid
    end

    if currentAnimTrack then
        currentAnimTrack:Stop()
    end

    local idToPlay = animId
    if not string.match(idToPlay, "^rbxassetid://") then
        idToPlay = "rbxassetid://" .. idToPlay
    end

    local animation = Instance.new("Animation")
    animation.AnimationId = idToPlay

    currentAnimTrack = animator:LoadAnimation(animation)
    currentAnimTrack:Play()
end

local function createButton(name, id, color)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, -10, 0, 35)
    btn.BackgroundColor3 = color or Color3.fromRGB(60, 60, 70)
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Text = name
    btn.Font = Enum.Font.GothamSemibold
    btn.TextSize = 14
    btn.AutoButtonColor = true
    btn.Parent = scroll
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 6)
    corner.Parent = btn
    
    btn.MouseButton1Click:Connect(function()
        if id then
            playAnim(id)
        end
    end)
    return btn
end

-- ==========================================
-- СОЗДАНИЕ КНОПОК
-- ==========================================
-- Твои анимации
createButton("▶ Take The L", "118343267142519")
createButton("▶ Смешная Птичка", "118417760427139")
createButton("▶ Вприсядку", "97148848007002")
createButton("▶ Смешная Гусеница", "135990691658209")
createButton("▶ Rat Dance", "117444124506335")
createButton("▶ Cart", "134980989756407")

-- Разделитель
local spacer = Instance.new("Frame")
spacer.Size = UDim2.new(1, 0, 0, 5)
spacer.BackgroundTransparency = 1
spacer.Parent = scroll

-- Поле для кастомного ID
local customInput = Instance.new("TextBox")
customInput.Size = UDim2.new(1, -10, 0, 35)
customInput.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
customInput.TextColor3 = Color3.fromRGB(255, 255, 255)
customInput.PlaceholderText = "Свой ID сюда..."
customInput.Text = ""
customInput.Font = Enum.Font.Gotham
customInput.TextSize = 14
customInput.Parent = scroll

local inputCorner = Instance.new("UICorner")
inputCorner.CornerRadius = UDim.new(0, 6)
inputCorner.Parent = customInput

-- Кнопка для запуска кастомного ID
local customPlayBtn = createButton("▶ Запустить свой ID", nil, Color3.fromRGB(40, 160, 60))
customPlayBtn.MouseButton1Click:Connect(function()
    if customInput.Text ~= "" then
        playAnim(customInput.Text)
    end
end)

-- Глобальная кнопка Стоп
local stopBtn = createButton("⏹ ОСТАНОВИТЬ", nil, Color3.fromRGB(200, 50, 50))
stopBtn.MouseButton1Click:Connect(function()
    if currentAnimTrack then
        currentAnimTrack:Stop()
    end
end)

-- ==========================================
-- СКРЫТИЕ/ПОКАЗ МЕНЮ НА КНОПКУ 'O'
-- ==========================================
UIS.InputBegan:Connect(function(input, gameProcessed)
    -- Игнорируем нажатие, если игрок печатает в чат
    if gameProcessed then return end
    
    if input.KeyCode == Enum.KeyCode.LeftControl then
        sgui.Enabled = not sgui.Enabled
    end
end)
