local player = game:GetService("Players").LocalPlayer
local UIS = game:GetService("UserInputService")
local TS = game:GetService("TweenService")
local RS = game:GetService("RunService")
local Http = game:GetService("HttpService")
local currentAnimTrack = nil
local C3, U2, V2 = Color3.fromRGB, UDim2.new, Vector2.new

-- ================== СОХРАНЕНИЕ ==================
local saveFileName, customAnims, binds = "MyCustomAnims.json", {}, {}
pcall(function()
    if isfile and isfile(saveFileName) then
        local data = Http:JSONDecode(readfile(saveFileName))
        if data.customAnims then customAnims, binds = data.customAnims, data.binds or {}
        else customAnims = data end
    end
end)
local function saveData()
    if writefile then pcall(function() writefile(saveFileName, Http:JSONEncode({customAnims=customAnims, binds=binds})) end) end
end

-- ================== UI HELPER ==================
local function make(cls, props, parent)
    local obj = Instance.new(cls)
    for k, v in pairs(props) do obj[k] = v end
    if parent then obj.Parent = parent end
    return obj
end
local function addCorner(p, r) return make("UICorner", {CornerRadius = UDim.new(0, r)}, p) end
local function addStroke(p, c, t) return make("UIStroke", {Color=c, Thickness=t, ApplyStrokeMode=Enum.ApplyStrokeMode.Border}, p) end
local function tween(obj, t, props) TS:Create(obj, TweenInfo.new(t, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out), props):Play() end

local sgui = make("ScreenGui", {Name="RGBPremiumAnimPlayer", ResetOnSpawn=false})
pcall(function() sgui.Parent = game:GetService("CoreGui") end)
if not sgui.Parent then sgui.Parent = player:WaitForChild("PlayerGui") end

-- ================== ОСНОВНОЕ ОКНО ==================
local isFullscreen = false
local mainFrame = make("Frame", {Size=U2(0,0,0,0), AnchorPoint=V2(0.5,0.5), Position=U2(0.5,0,0.5,0), BackgroundColor3=C3(20,20,25), BackgroundTransparency=0.15, Active=true, Draggable=true, ClipsDescendants=true, Visible=false}, sgui)
local bgImage = make("ImageLabel", {Size=U2(1,0,1,0), BackgroundTransparency=1, Image="rbxassetid://78674775572446", ImageTransparency=0.5, ScaleType=Enum.ScaleType.Crop, ZIndex=0}, mainFrame)
addCorner(bgImage, 12) addCorner(mainFrame, 12)
local mainStroke = addStroke(mainFrame, C3(255,255,255), 2) mainStroke.Transparency = 1
local title = make("TextLabel", {Size=U2(1,-120,0,40), Position=U2(0,15,0,0), TextXAlignment=Enum.TextXAlignment.Left, BackgroundTransparency=1, Font=Enum.Font.GothamBlack, TextSize=16, Text="✨Kutom Hub✨", TextColor3=C3(255,255,255)}, mainFrame)

local function getWinSize() return isFullscreen and U2(0.85,0,0.85,0) or U2(0,280,0,480) end
local function showWin(f, s, sz) f.Visible=true tween(f, 0.4, {Size=sz}) if s then tween(s, 0.4, {Transparency=0}) end end
local function hideWin(f, s) tween(f, 0.3, {Size=U2(0,0,0,0)}) if s then tween(s, 0.2, {Transparency=1}) end task.delay(0.35, function() if f.Size.X.Offset<5 then f.Visible=false end end) end

-- КНОПКИ УПРАВЛЕНИЯ
local closeBtn = make("TextButton", {Size=U2(0,30,0,30), Position=U2(1,-35,0,5), BackgroundColor3=C3(180,40,40), BackgroundTransparency=0.2, TextColor3=C3(255,255,255), Text="✖", Font=Enum.Font.GothamBold, TextSize=14}, mainFrame) addCorner(closeBtn, 6)
local maxBtn = make("TextButton", {Size=U2(0,30,0,30), Position=U2(1,-70,0,5), BackgroundColor3=C3(60,60,70), BackgroundTransparency=0.2, TextColor3=C3(255,255,255), Text="□", Font=Enum.Font.GothamBold, TextSize=18}, mainFrame) addCorner(maxBtn, 6)
local minBtn = make("TextButton", {Size=U2(0,30,0,30), Position=U2(1,-105,0,5), BackgroundColor3=C3(60,60,70), BackgroundTransparency=0.2, TextColor3=C3(255,255,255), Text="➖", Font=Enum.Font.GothamBold, TextSize=14}, mainFrame) addCorner(minBtn, 6)

-- ПЛАВАЮЩАЯ КНОПКА
local openBtn = make("TextButton", {Size=U2(0,0,0,0), AnchorPoint=V2(0.5,0.5), Position=U2(0.5,0,0.5,0), BackgroundColor3=C3(20,20,25), BackgroundTransparency=0.15, Text="🎵", Font=Enum.Font.GothamBold, TextSize=24, Active=true, Draggable=true, ClipsDescendants=true, Visible=false}, sgui)
addCorner(openBtn, 25) local openStroke = addStroke(openBtn, C3(255,255,255), 2) openStroke.Transparency = 1
local btnDragStart = V2(0,0)
openBtn.MouseButton1Down:Connect(function() btnDragStart = V2(openBtn.AbsolutePosition.X, openBtn.AbsolutePosition.Y) end)
openBtn.MouseButton1Click:Connect(function() if (V2(openBtn.AbsolutePosition.X, openBtn.AbsolutePosition.Y) - btnDragStart).Magnitude > 5 then return end mainFrame.Position = U2(0.5,0,0.5,0) hideWin(openBtn, openStroke) showWin(mainFrame, mainStroke, getWinSize()) end)
minBtn.MouseButton1Click:Connect(function() openBtn.Position = mainFrame.Position hideWin(mainFrame, mainStroke) showWin(openBtn, openStroke, U2(0,50,0,50)) end)

-- ПОДТВЕРЖДЕНИЕ
local confOverlay = make("Frame", {Size=U2(1,0,1,0), BackgroundColor3=C3(0,0,0), BackgroundTransparency=1, ZIndex=10, Visible=false, Active=true}, mainFrame)
local confBox = make("Frame", {Size=U2(0.8,0,0.3,0), AnchorPoint=V2(0.5,0.5), Position=U2(0.5,0,0.5,0), BackgroundColor3=C3(30,30,35), ZIndex=11}, confOverlay) addCorner(confBox, 10)
local confText = make("TextLabel", {Size=U2(1,-20,0.6,0), Position=U2(0,10,0,0), BackgroundTransparency=1, TextColor3=C3(255,255,255), TextWrapped=true, Font=Enum.Font.GothamSemibold, TextSize=14, ZIndex=12}, confBox)
local confYes = make("TextButton", {Size=U2(0.4,0,0,30), Position=U2(0.05,0,0.7,-10), BackgroundColor3=C3(200,50,50), TextColor3=C3(255,255,255), Text="Да", Font=Enum.Font.GothamBold, TextSize=14, ZIndex=12}, confBox) addCorner(confYes, 6)
local confNo = make("TextButton", {Size=U2(0.4,0,0,30), Position=U2(0.55,0,0.7,-10), BackgroundColor3=C3(60,60,70), TextColor3=C3(255,255,255), Text="Нет", Font=Enum.Font.GothamBold, TextSize=14, ZIndex=12}, confBox) addCorner(confNo, 6)
local curAction = nil
local function ask(txt, act) confText.Text=txt curAction=act confOverlay.Visible=true tween(confOverlay,0.2,{BackgroundTransparency=0.5}) confBox.Size=U2(0,0,0,0) tween(confBox,0.3,{Size=U2(0.85,0,0.25,0)}) end
confNo.MouseButton1Click:Connect(function() tween(confBox,0.2,{Size=U2(0,0,0,0)}) tween(confOverlay,0.2,{BackgroundTransparency=1}) task.delay(0.2, function() confOverlay.Visible=false end) end)
confYes.MouseButton1Click:Connect(function() if curAction then curAction() end tween(confBox,0.2,{Size=U2(0,0,0,0)}) tween(confOverlay,0.2,{BackgroundTransparency=1}) task.delay(0.2, function() confOverlay.Visible=false end) end)
closeBtn.MouseButton1Click:Connect(function() ask("Точно закрыть панель анимаций?", function() if currentAnimTrack then currentAnimTrack:Stop() end hideWin(mainFrame, mainStroke) task.wait(0.4) sgui:Destroy() end) end)

-- ================== ВКЛАДКИ ==================
local tabBar = make("Frame", {Size=U2(1,0,0,35), Position=U2(0,0,0,40), BackgroundTransparency=1}, mainFrame)
local btnEmotes = make("TextButton", {Size=U2(0.5,0,1,0), Position=U2(0,0,0,0), BackgroundColor3=C3(40,40,50), TextColor3=C3(255,255,255), Text="🎵 Эмоции", Font=Enum.Font.GothamBold, TextSize=14}, tabBar)
local btnMove = make("TextButton", {Size=U2(0.5,0,1,0), Position=U2(0.5,0,0,0), BackgroundColor3=C3(25,25,30), TextColor3=C3(150,150,150), Text="🚶 Движения", Font=Enum.Font.GothamBold, TextSize=14}, tabBar)
local btnSecret = make("TextButton", {Size=U2(0.5,0,1,0), Position=U2(0.5,0,0,0), BackgroundColor3=C3(25,25,30), TextColor3=C3(150,150,150), Text="❓ Секретно", Font=Enum.Font.GothamBold, TextSize=14, Visible=false}, tabBar)

local scrollProps = {BackgroundTransparency=1, ScrollBarThickness=3, ScrollBarImageColor3=C3(150,150,255), AutomaticCanvasSize=Enum.AutomaticSize.Y, CanvasSize=U2(0,0,0,0)}
local scrEmotes = make("ScrollingFrame", scrollProps, mainFrame) scrEmotes.Visible=true
local scrMove = make("ScrollingFrame", scrollProps, mainFrame) scrMove.Visible=false
make("UIListLayout", {SortOrder=Enum.SortOrder.LayoutOrder, Padding=UDim.new(0,10)}, scrEmotes)
make("UIListLayout", {SortOrder=Enum.SortOrder.LayoutOrder, Padding=UDim.new(0,10)}, scrMove)
local secretView = make("Frame", {BackgroundTransparency=1, Visible=false}, mainFrame)

local curFullTab, curNormTab = "Combined", "Emotes"
local function updateTabs()
    if isFullscreen then
        btnEmotes.Text = "🏠 Главная (Все)" btnMove.Visible = false btnSecret.Visible = true
        if curFullTab == "Combined" then
            tween(btnEmotes,0.2,{BackgroundColor3=C3(40,40,50), TextColor3=C3(255,255,255)}) tween(btnSecret,0.2,{BackgroundColor3=C3(25,25,30), TextColor3=C3(150,150,150)})
            scrEmotes.Size=U2(0.5,-15,1,-85) scrEmotes.Position=U2(0,10,0,80) scrEmotes.Visible=true
            scrMove.Size=U2(0.5,-15,1,-85) scrMove.Position=U2(0.5,5,0,80) scrMove.Visible=true
            secretView.Visible=false
        else
            tween(btnSecret,0.2,{BackgroundColor3=C3(40,40,50), TextColor3=C3(255,255,255)}) tween(btnEmotes,0.2,{BackgroundColor3=C3(25,25,30), TextColor3=C3(150,150,150)})
            scrEmotes.Visible=false scrMove.Visible=false
            secretView.Size=U2(1,-20,1,-85) secretView.Position=U2(0,10,0,80) secretView.Visible=true
        end
    else
        btnEmotes.Text = "🎵 Эмоции" btnMove.Text = "🚶 Движения" btnMove.Visible = true btnSecret.Visible = false secretView.Visible = false
        scrEmotes.Size=U2(1,-20,1,-85) scrEmotes.Position=U2(0,10,0,80) scrMove.Size=U2(1,-20,1,-85) scrMove.Position=U2(0,10,0,80)
        if curNormTab == "Emotes" then
            tween(btnEmotes,0.2,{BackgroundColor3=C3(40,40,50), TextColor3=C3(255,255,255)}) tween(btnMove,0.2,{BackgroundColor3=C3(25,25,30), TextColor3=C3(150,150,150)})
            scrEmotes.Visible=true scrMove.Visible=false
        else
            tween(btnMove,0.2,{BackgroundColor3=C3(40,40,50), TextColor3=C3(255,255,255)}) tween(btnEmotes,0.2,{BackgroundColor3=C3(25,25,30), TextColor3=C3(150,150,150)})
            scrEmotes.Visible=false scrMove.Visible=true
        end
    end
end
btnEmotes.MouseButton1Click:Connect(function() if isFullscreen then curFullTab="Combined" else curNormTab="Emotes" end updateTabs() end)
btnMove.MouseButton1Click:Connect(function() if not isFullscreen then curNormTab="Movements" updateTabs() end end)
btnSecret.MouseButton1Click:Connect(function() if isFullscreen then curFullTab="Secret" updateTabs() end end)
maxBtn.MouseButton1Click:Connect(function()
    isFullscreen = not isFullscreen
    if isFullscreen then maxBtn.Text="❐" mainFrame.Draggable=false mainFrame.Position=U2(0.5,0,0.5,0) title.Size=U2(1,0,0,40) title.Position=U2(0,0,0,0) title.TextXAlignment=Enum.TextXAlignment.Center tween(mainFrame, 0.4, {Size=getWinSize(), Position=U2(0.5,0,0.5,0)})
    else maxBtn.Text="□" mainFrame.Draggable=true title.Size=U2(1,-120,0,40) title.Position=U2(0,15,0,0) title.TextXAlignment=Enum.TextXAlignment.Left tween(mainFrame, 0.4, {Size=getWinSize()}) end
    updateTabs()
end)

-- ================== ЭМОЦИИ ==================
make("Frame", {Size=U2(1,0,0,2), BackgroundTransparency=1, LayoutOrder=0}, scrEmotes)
local isLoop, isBind, bindId, bindBtnObj = false, false, nil, nil
local loopBtn = make("TextButton", {Size=U2(1,-10,0,38), BackgroundColor3=C3(60,60,70), TextColor3=C3(255,255,255), Text="🔁 Повтор: 1 РАЗ", Font=Enum.Font.GothamBold, TextSize=14, LayoutOrder=1}, scrEmotes)
addCorner(loopBtn, 8) local loopStr = addStroke(loopBtn, C3(100,100,120), 1)
loopBtn.MouseButton1Click:Connect(function()
    isLoop = not isLoop
    if isLoop then tween(loopBtn,0.2,{BackgroundColor3=C3(40,160,60)}) loopBtn.Text="🔁 Повтор: БЕСКОНЕЧНО" loopStr.Color=C3(80,200,100)
    else tween(loopBtn,0.2,{BackgroundColor3=C3(60,60,70)}) loopBtn.Text="🔁 Повтор: 1 РАЗ" loopStr.Color=C3(100,100,120) end
    if currentAnimTrack then currentAnimTrack.Looped = isLoop end
end)

local function playAnim(id)
    local char = player.Character if not char then return end local hum = char:FindFirstChildOfClass("Humanoid") if not hum then return end
    local anim = hum:FindFirstChildOfClass("Animator") or make("Animator", {}, hum)
    if currentAnimTrack then currentAnimTrack:Stop() end
    local a = make("Animation", {AnimationId = string.match(id, "^rbxassetid://") and id or "rbxassetid://"..id})
    currentAnimTrack = anim:LoadAnimation(a) currentAnimTrack.Looped = isLoop currentAnimTrack:Play()
end

local function setupBind(btn, id)
    local k = binds[id] btn.Text = k and ("["..k.."]") or "[ - ]" btn.TextColor3 = k and C3(150,255,150) or C3(150,150,150)
    btn.MouseButton1Click:Connect(function() if isBind then return end isBind, bindId, bindBtnObj = true, id, btn btn.Text="[...]" btn.TextColor3=C3(255,200,50) end)
end

local function makeEmote(name, id, isCust)
    local c = make("Frame", {Size=U2(1,-10,0,38), BackgroundTransparency=1, LayoutOrder=isCust and 3 or 2}, scrEmotes)
    local w = isCust and U2(1,-88,1,0) or U2(1,-44,1,0)
    local pb = make("TextButton", {Size=w, BackgroundColor3=C3(40,40,50), TextColor3=C3(230,230,230), Text=(isCust and "⭐ " or "▶ ")..name, Font=Enum.Font.GothamSemibold, TextSize=14}, c)
    addCorner(pb,8) addStroke(pb,C3(80,80,100),1)
    local px = isCust and U2(1,-82,0,0) or U2(1,-38,0,0)
    local bb = make("TextButton", {Size=U2(0,38,1,0), Position=px, BackgroundColor3=C3(30,30,40), Font=Enum.Font.GothamBold, TextSize=12}, c)
    addCorner(bb,8) addStroke(bb,C3(80,80,100),1) setupBind(bb, id)
    pb.MouseButton1Down:Connect(function() tween(pb,0.1,{Size=w-U2(0,4,0,4)}) end)
    pb.MouseButton1Up:Connect(function() tween(pb,0.1,{Size=w}) playAnim(id) end)
    if isCust then
        local db = make("TextButton", {Size=U2(0,38,1,0), Position=U2(1,-38,0,0), BackgroundColor3=C3(60,30,35), TextColor3=C3(255,100,100), Text="🗑️", Font=Enum.Font.GothamBold, TextSize=14}, c)
        addCorner(db,8) addStroke(db,C3(120,50,50),1)
        db.MouseButton1Click:Connect(function() ask("Удалить эмоцию?", function() for i,v in ipairs(customAnims) do if v.id==id then table.remove(customAnims,i) break end end binds[id]=nil saveData() c:Destroy() end) end)
    end
end

local defE = {{"Take The L","118343267142519"},{"Птичка","118417760427139"},{"Вприсядку","97148848007002"},{"Гусеница","135990691658209"},{"Rat Dance","117444124506335"},{"Cart","134980989756407"},{"Самолет","94462256787399"},{"T-Pose","121655148084031"},{"Zen","135689691975338"},{"Fling","93314771373362"},{"Backflip","133675142555339"},{"Вертолет","76510079095692"},{"Летать","73980801925168"},{"Хаос","86806707642727"}}
for _,v in ipairs(defE) do makeEmote(v[1], v[2], false) end
for _,v in ipairs(customAnims) do makeEmote(v.name, v.id, true) end

local function addInp(ph, ord) local t = make("TextBox", {Size=U2(1,-10,0,38), BackgroundColor3=C3(15,15,20), TextColor3=C3(255,255,255), PlaceholderText=ph, Font=Enum.Font.Gotham, TextSize=14, LayoutOrder=ord}, scrEmotes) addCorner(t,8) addStroke(t,C3(80,80,100),1) return t end
local inpN, inpI = addInp("Название...", 5), addInp("ID...", 6)
local addBtn = make("TextButton", {Size=U2(1,-10,0,38), BackgroundColor3=C3(40,120,200), TextColor3=C3(255,255,255), Text="➕ Добавить эмоцию", Font=Enum.Font.GothamBold, TextSize=14, LayoutOrder=7}, scrEmotes) addCorner(addBtn,8)
addBtn.MouseButton1Click:Connect(function() if inpN.Text~="" and inpI.Text~="" then table.insert(customAnims, {name=inpN.Text, id=inpI.Text}) saveData() makeEmote(inpN.Text, inpI.Text, true) inpN.Text="" inpI.Text="" end end)
local stopBtn = make("TextButton", {Size=U2(1,-10,0,38), BackgroundColor3=C3(200,50,50), TextColor3=C3(255,255,255), Text="⏹ ОСТАНОВИТЬ", Font=Enum.Font.GothamBold, TextSize=14, LayoutOrder=8}, scrEmotes) addCorner(stopBtn,8)
stopBtn.MouseButton1Click:Connect(function() if currentAnimTrack then currentAnimTrack:Stop() end end)

-- ================== ДВИЖЕНИЯ ==================
make("TextLabel", {Size=U2(1,-10,0,30), BackgroundTransparency=1, TextColor3=C3(200,200,200), Text="Готовые паки:", Font=Enum.Font.GothamBold, TextSize=14, LayoutOrder=1}, scrMove)
local function setMove(st, an, id) if not id or id=="" then return end local c=player.Character if c and c:FindFirstChild("Animate") then local o=c.Animate:FindFirstChild(st) if o and o:FindFirstChild(an) then o[an].AnimationId = string.match(id,"^rbxassetid://") and id or "rbxassetid://"..id end end end
local function applyMove(i,w,r,j,f) setMove("idle","Animation1",i) setMove("idle","Animation2",i) setMove("walk","WalkAnim",w) setMove("run","RunAnim",r) setMove("jump","JumpAnim",j) setMove("fall","FallAnim",f) local c=player.Character if c then local h=c:FindFirstChildOfClass("Humanoid") if h then local a=h:FindFirstChildOfClass("Animator") if a then for _,t in ipairs(a:GetPlayingAnimationTracks()) do t:Stop() end end end end end

local packs = {
    {"No Animations","139422495554279","109690136432075","140429302761672","113781194499932","92087058359779"},
    {"R6 Pack","131260802088656","81275475859584","86501760984532","109853826438411","110640511139183"},
    {"Adidas","122257458498464","122150855457006","82598234841035","75290611992385","98600215928904"},
    {"Ninja","10921155160","10921162768","10921157929","10921160088","10921159222"}
}
for _,p in ipairs(packs) do
    local pb = make("TextButton", {Size=U2(1,-10,0,38), BackgroundColor3=C3(50,45,60), TextColor3=C3(240,240,255), Text="✨ "..p[1], Font=Enum.Font.GothamSemibold, TextSize=14, LayoutOrder=2}, scrMove) addCorner(pb,8)
    pb.MouseButton1Click:Connect(function() applyMove(p[2],p[3],p[4],p[5],p[6]) end)
end

make("TextLabel", {Size=U2(1,-10,0,30), BackgroundTransparency=1, TextColor3=C3(200,200,200), Text="Свои ID движений:", Font=Enum.Font.GothamBold, TextSize=14, LayoutOrder=3}, scrMove)
local function moveInp(p,o) local t=make("TextBox",{Size=U2(1,-10,0,38),BackgroundColor3=C3(15,15,20),TextColor3=C3(255,255,255),PlaceholderText=p,Font=Enum.Font.Gotham,TextSize=14,LayoutOrder=o},scrMove) addCorner(t,8) addStroke(t,C3(80,80,100),1) return t end
local mI, mW, mR, mJ, mF = moveInp("Idle ID",4), moveInp("Walk ID",5), moveInp("Run ID",6), moveInp("Jump ID",7), moveInp("Fall ID",8)
local apBtn = make("TextButton", {Size=U2(1,-10,0,45), BackgroundColor3=C3(40,160,60), TextColor3=C3(255,255,255), Text="✅ Применить", Font=Enum.Font.GothamBold, TextSize=14, LayoutOrder=9}, scrMove) addCorner(apBtn,8)
apBtn.MouseButton1Click:Connect(function() applyMove(mI.Text,mW.Text,mR.Text,mJ.Text,mF.Text) end)

-- ================== СЕКРЕТНОЕ VIP-MENU ==================
local passF = make("Frame", {Size=U2(0,300,0,100), AnchorPoint=V2(0.5,0.5), Position=U2(0.5,0,0.5,0), BackgroundTransparency=1}, secretView)
local passI = make("TextBox", {Size=U2(1,0,0,45), BackgroundColor3=C3(15,15,20), TextColor3=C3(255,255,255), PlaceholderText="Пароль", Font=Enum.Font.Gotham, TextSize=16}, passF) addCorner(passI,8) addStroke(passI,C3(80,80,100),1)
local passB = make("TextButton", {Size=U2(1,0,0,40), Position=U2(0,0,0,55), BackgroundColor3=C3(40,120,200), TextColor3=C3(255,255,255), Text="Войти", Font=Enum.Font.GothamBold, TextSize=14}, passF) addCorner(passB,8)
local errL = make("TextLabel", {Size=U2(1,0,0,25), Position=U2(0,0,0,-30), BackgroundTransparency=1, TextColor3=C3(255,80,80), Font=Enum.Font.GothamBold, TextSize=13, Text=""}, passF)

local vipScr = make("ScrollingFrame", scrollProps, secretView) vipScr.Size = U2(1,0,1,0) vipScr.Visible = false
make("UIListLayout", {SortOrder=Enum.SortOrder.LayoutOrder, Padding=UDim.new(0,15)}, vipScr)
make("TextLabel", {Size=U2(1,-10,0,30), BackgroundTransparency=1, TextColor3=C3(255,215,0), Text="⭐ VIP-Menu ⭐", Font=Enum.Font.GothamBlack, TextSize=18, LayoutOrder=0}, vipScr)

local thms = {
    {n="Кутом", t={"Кутом не читерит, он меняет реальность.", "Античит Роблокса извиняется перед Кутомом.", "Кутом может поделить на ноль.", "Когда Кутом заходит в игру, пинг падает у всех.", "Если Кутом прыгнет, вся Земля опустится вниз."}},
    {n="Чугун", t={"Чугун настолько тяжелый, что сервер лагает от его шагов.", "Чугун не падает с карты, карта падает под Чугуном.", "Гравитация работает только тогда, когда Чугун разрешает.", "Чугун ел железо на завтрак еще до того, как это стало мейнстримом."}},
    {n="Маркиз", t={"Маркиз заходит на сервер только в королевской походке.", "Даже админы спрашивают у Маркиза разрешения поиграть.", "Маркиз не бегает, он парит над хаосом.", "Элегантность Маркиза ломает любые текстуры."}}
}
local ti, ji = 1, 1
local jCont = make("Frame", {Size=U2(1,-10,0,40), BackgroundTransparency=1, LayoutOrder=1}, vipScr)
local thmB = make("TextButton", {Size=U2(0.65,0,1,0), BackgroundColor3=C3(45,45,55), TextColor3=C3(255,255,255), Text="🔄 Тема: Кутом", Font=Enum.Font.GothamBold, TextSize=13}, jCont) addCorner(thmB,8)
local nxtB = make("TextButton", {Size=U2(0.32,0,1,0), Position=U2(0.68,0,0,0), BackgroundColor3=C3(50,40,70), TextColor3=C3(220,180,255), Text="След ➔", Font=Enum.Font.GothamBold, TextSize=12}, jCont) addCorner(nxtB,8)
local jLab = make("TextLabel", {Size=U2(1,-10,0,50), BackgroundTransparency=1, TextColor3=C3(180,180,220), TextXAlignment=0, TextYAlignment=0, TextWrapped=true, Font=Enum.Font.Gotham, TextSize=13, LayoutOrder=2}, vipScr)
local function updJoke() thmB.Text="🔄 Тема: "..thms[ti].n jLab.Text="« "..thms[ti].t[ji].." »" end
thmB.MouseButton1Click:Connect(function() ti=ti+1 if ti>#thms then ti=1 end ji=1 updJoke() end)
nxtB.MouseButton1Click:Connect(function() ji=ji+1 if ji>#thms[ti].t then ji=1 end updJoke() end)

local function chkPass()
    if passI.Text=="KutomHub-0JrRg9GC0L7QvCDQutGA0YPRgtC+0Lkg0LrRg9GC0L7QvCDQvNC+0LvQvtC00L7QuSDRh9GD0LPRg9C9INC+0LHQvtC20LDQtdGCINC80LDRgNC60LjQt9CwINGD0LLQsNC20LDQtdGC" then 
        errL.TextColor3=C3(80,255,100) errL.Text="Верный пароль! Кутом гордится тобой!" task.wait(0.5) tween(passF,0.4,{Position=U2(0.5,0,1.5,0)}) task.wait(0.4) passF.Visible=false vipScr.Visible=true updJoke()
    else errL.TextColor3=C3(255,80,80) errL.Text="Неверный пароль! Кутом его знает!" for i=1,4 do passF.Position=U2(0.5,0,0.5,0)+U2(0,math.random(-6,6),0,0) task.wait(0.04) end passF.Position=U2(0.5,0,0.5,0) end
end
passB.MouseButton1Click:Connect(chkPass)

local function crCh(n, p, o, cb)
    local c = make("Frame", {Size=U2(1,-10,0,42), BackgroundTransparency=1, LayoutOrder=o}, vipScr)
    local inp = p and make("TextBox", {Size=U2(0.6,-10,1,0), BackgroundColor3=C3(15,15,20), TextColor3=C3(255,255,255), PlaceholderText=p, Font=Enum.Font.Gotham, TextSize=14}, c) or nil
    if inp then addCorner(inp,8) addStroke(inp,C3(80,80,100),1) end
    local b = make("TextButton", {Size=p and U2(0.4,0,1,0) or U2(1,0,1,0), Position=p and U2(0.6,0,0,0) or U2(0,0,0,0), BackgroundColor3=C3(40,120,200), TextColor3=C3(255,255,255), Text=n, Font=Enum.Font.GothamBold, TextSize=14}, c) addCorner(b,8)
    b.MouseButton1Click:Connect(function() cb(inp and inp.Text or nil, b) end)
end

-- VIP ФУНКЦИИ (Скорость, Прыжок, Полет, Беск Прыжок)
crCh("Скорость", "Обычная: 16", 3, function(v) local n=tonumber(v) if n and player.Character then local h=player.Character:FindFirstChildOfClass("Humanoid") if h then h.WalkSpeed=n end end end)
crCh("Прыжок", "Обычная: 50", 4, function(v) local n=tonumber(v) if n and player.Character then local h=player.Character:FindFirstChildOfClass("Humanoid") if h then h.UseJumpPower=true h.JumpPower=n end end end)

local flySpeed = 50
crCh("Скор. полета", "Обычная: 50", 5, function(v) local n=tonumber(v) if n then flySpeed=n end end)

local isFly, fConn, bv, bg = false, nil, nil, nil
crCh("Полет", nil, 6, function(_, btn)
    isFly = not isFly local c = player.Character if not c then return end local hrp = c:FindFirstChild("HumanoidRootPart") if not hrp then return end
    if isFly then
        btn.Text="Выкл Полет" btn.BackgroundColor3=C3(200,50,50)
        bv=make("BodyVelocity",{MaxForce=Vector3.new(9e9,9e9,9e9)},hrp) bg=make("BodyGyro",{MaxTorque=Vector3.new(9e9,9e9,9e9), P=10000},hrp)
        local cam = workspace.CurrentCamera
        fConn = RS.RenderStepped:Connect(function()
            if not player.Character or not player.Character:FindFirstChild("HumanoidRootPart") then isFly=false fConn:Disconnect() return end
            bg.CFrame = cam.CFrame local mv = Vector3.new()
            if UIS:IsKeyDown(Enum.KeyCode.W) then mv=mv+cam.CFrame.LookVector end if UIS:IsKeyDown(Enum.KeyCode.S) then mv=mv-cam.CFrame.LookVector end
            if UIS:IsKeyDown(Enum.KeyCode.A) then mv=mv-cam.CFrame.RightVector end if UIS:IsKeyDown(Enum.KeyCode.D) then mv=mv+cam.CFrame.RightVector end
            bv.Velocity = mv.Magnitude>0 and mv.Unit*flySpeed or Vector3.zero
        end)
    else btn.Text="Полет" btn.BackgroundColor3=C3(40,120,200) if fConn then fConn:Disconnect() end if bv then bv:Destroy() end if bg then bg:Destroy() end end
end)

local isInfJump = false
crCh("Беск. Прыжок", nil, 7, function(_, btn)
    isInfJump = not isInfJump
    if isInfJump then btn.Text="Выкл Беск. Прыжок" btn.BackgroundColor3=C3(200,50,50)
    else btn.Text="Беск. Прыжок" btn.BackgroundColor3=C3(40,120,200) end
end)
UIS.JumpRequest:Connect(function()
    if isInfJump and player.Character then
        local h = player.Character:FindFirstChildOfClass("Humanoid")
        if h then h:ChangeState(Enum.HumanoidStateType.Jumping) end
    end
end)

updateTabs() showWin(mainFrame, mainStroke, getWinSize())

-- ================== ГЛОБАЛЬНЫЕ КЛАВИШИ И РАДУГА ==================
local isHidden = false
RS.Heartbeat:Connect(function()
    local c = Color3.fromHSV(tick() % 5 / 5, 0.8, 1)
    mainStroke.Color = c 
    openStroke.Color = c 
    title.TextColor3 = c
end)

UIS.InputBegan:Connect(function(inp, gp)
    if isBind and inp.UserInputType == Enum.UserInputType.Keyboard then
        local k = inp.KeyCode.Name binds[bindId] = (k~="Escape" and k~="Backspace") and k or nil
        bindBtnObj.Text = binds[bindId] and ("["..binds[bindId].."]") or "[ - ]"
        bindBtnObj.TextColor3 = binds[bindId] and C3(150,255,150) or C3(150,150,150)
        isBind = false saveData() return
    end
    if gp then return end
    if inp.UserInputType == Enum.UserInputType.Keyboard then
        local k = inp.KeyCode.Name
        if k == "LeftControl" or k == "RightControl" then
            isHidden = not isHidden
            if isHidden then hideWin(mainFrame, mainStroke) hideWin(openBtn, openStroke) else if minBtn.Visible and openBtn.Size.X.Offset>10 then showWin(openBtn, openStroke, U2(0,50,0,50)) else showWin(mainFrame, mainStroke, getWinSize()) end end
            return
        end
        for id, bk in pairs(binds) do if bk == k then local a = currentAnimTrack if a and a.IsPlaying and string.find(a.Animation.AnimationId, id) then a:Stop() currentAnimTrack=nil else playAnim(id) end break end end
    end
end)
